<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce Platform</title>
    <style>
        /* Basic Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            font-size: 18px;
            padding: 20px;
            background-color: #f4f4f4;
        }

        header {
            text-align: center;
            padding: 30px;
            background-color: turquoise;
            color: #fff;
            font-size: 28px;
        }

        .category-buttons {
            margin-bottom: 30px;
            text-align: center;
        }

        .category-buttons button {
            padding: 10px 20px;
            margin: 0 10px;
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        .category-buttons button:hover {
            background-color: #0056b3;
        }

        .search-bar {
            text-align: center;
            margin-bottom: 20px;
        }

        .search-bar input {
            padding: 10px;
            width: 300px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .products, .cart, .order-form {
            margin: 30px 0;
            padding: 30px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }

        .products h2, .cart h2, .order-form h2 {
            margin-bottom: 20px;
        }

        .product-list {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 30px;
            justify-items: center;
        }

        .product {
            display: flex;
            border: 1px solid #ddd;
            padding: 30px;
            text-align: center;
            background-color: #f9f9f9;
            border-radius: 8px;
        }

        .product img {
            max-width: 180px;
            margin-right: 30px;
        }

        .product-info h3 {
            font-size: 24px;
        }

        .add-to-cart {
            margin-top: auto;
            padding: 10px;
            background-color: #28a745;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            
        }

        .add-to-cart:hover {
            background-color: #218838;
        }

        .cart {
            border: 1px solid #ddd;
            padding: 20px;
        }

        #cart-items {
            list-style-type: none;
            padding-left: 0;
        }

        .cart-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .remove-item {
            background-color: #dc3545;
            color: white;
            border: none;
            padding: 5px;
            border-radius: 5px;
            cursor: pointer;
        }

        #checkout-btn {
            margin-top: 20px;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        
        #checkout-btn:hover {
            background-color: #0056b3;
            color: white;
        }

        .order-form {
            border: 1px solid #ddd;
            padding: 20px;
            display: none;
        }

        form label, form input {
            display: block;
            margin: 10px 0;
            width: 100%;
        }

        form input {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        form button {
            margin-top: 20px;
            padding: 10px;
            background-color:  #c82333;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease, border 0.3s ease;
        }

        form button:hover {
            background-color: green;
            color: white;
            border: 2px solid green;
        }

        /* Hide confirmation message initially */
        .confirmation {
            display: none;
            margin-top: 20px;
            padding: 10px;
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
            border-radius: 5px;
        }

          /* Modal Styles */
        #image-modal {
            display: none;
            position: fixed;
            z-index: 999;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
        }

        #image-modal img {
            display: block;
            max-width: 90%;
            max-height: 90%;
            margin: 5% auto;
        }

        #image-modal span {
            position: absolute;
            top: 20px;
            right: 35px;
            color: #fff;
            font-size: 40px;
            font-weight: bold;
            cursor: pointer;
        }

       </style>
      </head>
    <body>
    <!-- Header -->
    <header>
        <h1>E-Commerce Platform</h1>
    </header>

    <!-- Search Bar -->
    <div class="search-bar">
        <input type="text" id="search-input" placeholder="Search for products..." onkeyup="searchProducts()">
    </div>

    <!-- Category Buttons -->
    <div class="category-buttons">
        <button onclick="filterProducts('all')">All</button>
        <button onclick="filterProducts('jewelry')">Jewelry</button>
        <button onclick="filterProducts('clothing')">Clothing</button>
        <button onclick="filterProducts('electronics')">Electronics</button>
        <button onclick="filterProducts('Lifestyle and Decor')">Lifestyle and Decor</button>
    </div>

    <!-- Products Section -->
    <section class="products">
        <h2>Products</h2>
        <div class="product-list" id="product-list">
            <!-- Jewelry -->
            <div class="product" data-category="jewelry">
                <img src="https://i.etsystatic.com/27068198/r/il/5b5249/3623940010/il_1588xN.3623940010_11n2.jpg" alt="Product 1">
                <div class="product-info"></div>
                <h3>Fancy Evil Eye Ring for Women</h3>
                <p><strong>Price:</strong> $35.00</p>
                <button class="add-to-cart" data-name="Evil Eye Ring" data-price="35">Add to Cart</button>
            </div>
            
            <div class="product" data-category="jewelry">
                <img src="https://starkle.in/cdn/shop/files/conn_brac2.png?v=1687867150&width=1000" alt="Product 2">
                <div class="product-info"></div>
                <h3>Bracelet</h3>
                <p><strong>Price:</strong> $15.00</p>
                <button class="add-to-cart" data-name="Bracelet" data-price="15">Add to Cart</button>
            </div>

            <div class="product" data-category="jewelry">
                <img src="https://assets.ajio.com/medias/sys_master/root/20221118/dCgy/63774fc0aeb269659c9bb670/-1117Wx1400H-465052832-silver-MODEL.jpg" alt="Product 3">
                <div class="product-info"></div>
                <h3>Ring</h3>
                <p><strong>Price:</strong> $15.00</p>
                <button class="add-to-cart" data-name="Ring" data-price="15">Add to Cart</button>
            </div>

            <div class="product" data-category="jewelry">
                <img src="https://images.meesho.com/images/products/60056868/bkovk_512.webp" alt="Product 4">
                <div class="product-info"></div>
                <h3>Double Layered Crescent Moon Pendant Ladies Necklace</h3>
                <p><strong>Price:</strong> $25.00</p>
                <button class="add-to-cart" data-name="double layered crescent moon pendant ladies necklace" data-price="25">Add to Cart</button>
            </div>

            <!-- Clothing -->
            <div class="product" data-category="clothing">
                <img src="https://assets.ajio.com/medias/sys_master/root/20231214/xIDk/657ad736afa4cf41f5cff63e/-473Wx593H-464531848-navy-MODEL.jpg" alt="Product 5">
                <div class="product-info"></div>
                <h3>Striped Crew-neck T-shirt</h3>
                <p><strong>Price:</strong> $65.00</p>
                <button class="add-to-cart" data-name="Striped Crew-neck T-shirt" data-price="65">Add to Cart</button>
            </div>

            <div class="product" data-category="clothing">
                <img src="https://imagescdn.jaypore.com/img/app/product/3/39575707-11323719.jpg?w=500&auto=format" alt="Product 6">
                <div class="product-info"></div>
                <h3>Cotton Regular Fit Shirt</h3>
                <p><strong>Price:</strong> $40.00</p>
                <button class="add-to-cart" data-name="Cotton Regular Fit Shirt" data-price="40">Add to Cart</button>
            </div>
                
            <div class="product" data-category="clothing">
                <img src="https://images-cdn.ubuy.co.in/65395d61360f4768c701c9ac-miss-moly-cropped-jean-jacket-women.jpg" alt="Product 7">
                <div class="product-info"></div>
                <h3>Jean Jacket Women’s </h3>
                <p><strong>Price:</strong> $40.00</p>
                <button class="add-to-cart" data-name="Jean Jacket Women’s" data-price="40">Add to Cart</button>
            </div>

            <div class="product" data-category="clothing">
                <img src="https://i.pinimg.com/236x/2b/a8/3d/2ba83d39d5393a7ecf4db8d1da92a472.jpg" alt="Product 8">
                <div class="product-info"></div>
                <h3>Floral dress for women </h3>
                <p><strong>Price:</strong> $35.00</p>
                <button class="add-to-cart" data-name="Floral dress for women" data-price="35">Add to Cart</button>
            </div>


            <!-- Electronics -->
            <div class="product" data-category="electronics">
                <img src="https://m.media-amazon.com/images/I/61ZjlBOp+rL.jpg" alt="Product 9">
                <div class="product-info"></div>
                <h3>M1 Smart Watch for Men & Women</h3>
                <p><strong>Price:</strong> $89.00</p>
                <button class="add-to-cart" data-name="M1 Smart Watch for Men & Women" data-price="89">Add to Cart</button>
            </div>

            <div class="product" data-category="electronics">
                <img src="https://m.media-amazon.com/images/I/614OfiBkyZL.jpg" alt="Product 10">
                <div class="product-info"></div>
                <h3>Anker Nano Power Bank, 10,000mAh Portable Charger with Built-in USB-C Cable</h3>
                <p><strong>Price:</strong> $30.00</p>
                <button class="add-to-cart" data-name="Anker Nano Power Bank, 10,000mAh Portable Charger with Built-in USB-C Cable" data-price="30">Add to Cart</button>
            </div>

            <div class="product" data-category="electronics">
                <img src="https://electronicparadise.in/cdn/shop/files/3_6750cc1f-6333-4677-a504-a1d76cefd8f7.jpg?v=1717063633&width=1406" alt="Product 11">
                <div class="product-info"></div>
                <h3>Whirlpool 235 L 2 Star Frost Free Double Door Refrigerator</h3>
                <p><strong>Price:</strong> $90.00</p>
                <button class="add-to-cart" data-name="Whirlpool 235 L 2 Star Frost Free Double Door Refrigerator" data-price="90">Add to Cart</button>
            </div>

            <div class="product" data-category="electronics">
                <img src="https://5.imimg.com/data5/SELLER/Default/2023/4/299765923/TQ/LV/BU/6158633/55-smart-4k-led-tv.jpg" alt="Product 12">
                <div class="product-info"></div>
                <h3>OEM Black 55" SMART 4K LED TV, IPS, Screen Size: 53 inch </h3>
                <p><strong>Price:</strong> $120.00</p>
                <button class="add-to-cart" data-name="OEM Black 55 SMART 4K LED TV, IPS, Screen Size: 53 inch " data-price="120">Add to Cart</button>
            </div>

            <!-- Lifestyle and Decor -->
            <div class="product" data-category="Lifestyle and Decor">
                <img src="https://assets.ajio.com/medias/sys_master/root/20230525/vN8Q/646f3e1ad55b7d0c63f2ee6b/-473Wx593H-464974935-brown-MODEL.jpg" alt="Product 13">
                <div class="product-info"></div>
                <h3>Candle Holder</h3>
                <p><strong>Price:</strong> $20.00</p>
                <button class="add-to-cart" data-name="Candle Holder" data-price="20">Add to Cart</button>
            </div>

            <div class="product" data-category="Lifestyle and Decor">
                <img src="https://m.media-amazon.com/images/I/61GWmQM7OUL._AC_UF1000,1000_QL80_.jpg" alt="Product 14">
                <div class="product-info"></div>
                <h3> 3 Pieces Of Framed Decorative Paintings </h3>
                <p><strong>Price:</strong> $50.00</p>
                <button class="add-to-cart" data-name=" 3 Pieces Of Framed Decorative Paintings " data-price="50">Add to Cart</button>
            </div>

            <div class="product" data-category="Lifestyle and Decor">
                <img src="https://imagecdn.99acres.com//microsite/wp-content/blogs.dir/6161/files/2023/07/Parlour-Palm-1.jpg" alt="Product 15">
                <div class="product-info"></div>
                <h3>Indoor Plants for Living Room</h3>
                <p><strong>Price:</strong> $30.00</p>
                <button class="add-to-cart" data-name=" Indoor Plants for Living Room " data-price="30">Add to Cart</button>
            </div>

            <div class="product" data-category="Lifestyle and Decor">
                <img src="https://fandomlights.com/cdn/shop/products/fandom-lights-chandelier-3-ring-gold-body-modern-double-led-chandelier-for-dining-living-room-office-hanging-suspension-fancy-lamp-warm-white-30021081432228_2048x.jpg?v=1709368358" alt="Product 16">
                <div class="product-info"></div>
                <h3>3 Ring Gold Body Modern Double LED Chandelier for Dining Living Room</h3>
                <p><strong>Price:</strong> $80.00</p>
                <button class="add-to-cart" data-name=" 3 Ring Gold Body Modern Double LED Chandelier for Dining Living Room " data-price="50">Add to Cart</button>
            </div>

        </div>
    </section>

    <!-- Cart Section -->
    <section class="cart">
        <h2>Shopping Cart</h2>
        <ul id="cart-items"></ul>
        <button id="checkout-btn" onclick="showOrderForm()">Checkout</button>
    </section>

    <!-- Order Form Section -->
    <section class="order-form">
        <h2>Order Form</h2>
        <form id="order-form">
            <label for="name">Name:</label>
            <input type="text" id="name" required>

            <label for="phone">Phone Number:</label>
            <input type="tel" id="phone" required  placeholder="e.g. 123-456-7890">  
            
            <label for="state">state:</label>
            <input type="text" id="state" required>

            <label for="address">Address:</label>
            <input type="text" id="address" required>

            <label for="pincode">pincode:</label>
            <input type="text" id="pincode" required>

             <!-- Payment Options -->
        <fieldset>
            <legend>Select Payment Method:</legend>
            <label>
                <input type="radio" name="payment" value="credit-card" required>
                Credit Card
            </label>
            <label>
                <input type="radio" name="payment" value="paypal" required>
                PayPal
            </label>
            <label>
                <input type="radio" name="payment" value="Cash on Delivery" required>
                Cash on Delivery
            </label>

            <label>
                <input type="radio" name="payment" value="phonepay" required>
                phonepay
            </label>

            <label>
                <input type="radio" name="payment" value="paytm" required>
                paytm
            </label>

            <label>
                <input type="radio" name="payment" value="Google pay" required>
                Google pay
            </label>

        </fieldset>


            <button type="submit">Place Order</button>
        </form>
        <div class="confirmation" id="confirmation">
            Thank you for your order! Your order has been placed successfully.
        </div>        
    </section>

    <!-- Image Modal -->
    <div id="image-modal">
        <span onclick="closeModal()">&times;</span>
        <img id="modal-image" src="" alt="Product Image">
    </div>

    <script>
        let cart = [];

        // Add product to the cart
        document.querySelectorAll('.add-to-cart').forEach(button => {
            button.addEventListener('click', () => {
                const productName = button.getAttribute('data-name');
                const productPrice = parseFloat(button.getAttribute('data-price'));
                const product = { name: productName, price: productPrice };
                cart.push(product);
                updateCart();
            });
        });

        // Update cart display
        function updateCart() {
            const cartItemsList = document.getElementById('cart-items');
            cartItemsList.innerHTML = '';
            cart.forEach((item, index) => {
                const li = document.createElement('li');
                li.className = 'cart-item';
                li.innerHTML = `${item.name} - $${item.price.toFixed(2)} <button class="remove-item" onclick="removeItem(${index})">Remove</button>`;
                cartItemsList.appendChild(li);
            });
        }

        // Remove item from cart
        function removeItem(index) {
            cart.splice(index, 1);
            updateCart();
        }

        // Show order form when checking out
        function showOrderForm() {
            const orderForm = document.querySelector('.order-form');
            orderForm.style.display = 'block';
        }

        // Handle form submission
        document.getElementById('order-form').addEventListener('submit', function (event) {
         event.preventDefault();

         // Get the form values
        const name = document.getElementById("name").value;
        const pincode = document.getElementById("pincode").value;
        const phone = document.getElementById("phone").value; // Get the phone number
        const address = document.getElementById("address").value;
        const state = document.getElementById("state").value;

        // Get selected payment method
         const paymentMethod = document.querySelector('input[name="payment"]:checked').value;


         // Show confirmation message
           const confirmationMessage = document.getElementById("confirmation");
           confirmationMessage.innerHTML = `Thank you for your order! Your order has been placed successfully. Payment Method: ${paymentMethod}`;
           confirmationMessage.style.display = 'block';

        // Reset the form fields
          this.reset();

        // Clear the cart and update display
         cart = [];
         updateCart();

        // Hide the order form after a short delay to let the user see the confirmation
         setTimeout(() => {
        const orderForm = document.querySelector('.order-form');
        orderForm.style.display = 'none';
         }, 4000); // Hides the form after 2 seconds

      });
        
        // Function to open image in modal
        function openImageModal(imageSrc) {
            const modal = document.getElementById('image-modal');
            const modalImage = document.getElementById('modal-image');
            modal.style.display = 'block';
            modalImage.src = imageSrc;
        }

        // Close the image modal
        function closeModal() {
            const modal = document.getElementById('image-modal');
            modal.style.display = 'none';
        }

        // Add event listeners for product images
        document.querySelectorAll('.product img').forEach(image => {
            image.addEventListener('click', () => {
                openImageModal(image.src);
            });
        });

        // Filter products by category
        function filterProducts(category) {
            const products = document.querySelectorAll('.product');
            products.forEach(product => {
                if (category === 'all' || product.getAttribute('data-category') === category) {
                    product.style.display = 'block';
                } else {
                    product.style.display = 'none';
                }
            });
        }

        // Search products by name
        function searchProducts() {
            const searchInput = document.getElementById('search-input').value.toLowerCase();
            const products = document.querySelectorAll('.product');
            products.forEach(product => {
                const productName = product.querySelector('h3').textContent.toLowerCase();
                if (productName.includes(searchInput)) {
                    product.style.display = 'block';
                } else {
                    product.style.display = 'none';
                }
            });
        }
    </script>
</body>
</html>
